<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya's personal site</title>
</head>

<body>
   <table cellspacing="20">
      <tr> 
         <td><img src="my pfp.png" width="150"  alt="a pfp">
         </td>
     
     
         <td><h1> Shreya </h1>
            <p><em>Student at <strong>SRMIST</strong></em></p>
             <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta ipsum libero quis sequi eius consequatur exercitationem. Veritatis nisi magnam eveniet, quas earum error sint et saepe doloremque in.<br> I am a hardworking person with lots of plans for the <a href="https://www.geeksforgeeks.com" target="_blank"> future </a>.😊 </p> 
            
             <hr noshade>
            </td> 
         </tr>
   </table>
   
   
     <h3>Education</h3>
     <ul>
        <li>UPKSSBV</li>
        <li>BTECH in SRMIST</li>
     </ul>
     <hr>
     <h3> My Hobbies</h3>
     <ol>
        <li>Singing</li>
        <li>Drawing</li>
        <li>Writing</li>
     </ol>
   
    <hr>
    <!-- INTERMEDIATE TABLE HTML STARTS HERE -->
    <h3> Education</h3>

    <table >
      <thead>
         <tr>
            <th>Dates</th>
            <th>Work</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>2010-2013</td>
            <td>Changed schools</td>
          </tr>
          <tr>
            <td>2014-2021</td>
            <td>Left school</td>
          </tr>
      </tbody>
      
    </table>
<hr>
    <h3>Skills</h3>

    <table cellspacing="2">
      <tr>
         <th> HTML</th>
         <td>⭐⭐⭐⭐</td>
         <th>JAVA</th>
         <td>⭐⭐⭐</td>
      </tr>
      <tr>
         <th>
            C
         </th>
         <td>
            ⭐⭐⭐⭐
         </td>
         <th>
            LINUX
         </th>
         <td>⭐⭐</td>
      </tr>
    </table>

    <!-- IT ENDS-->
<hr>
<!-- FORMS START HERE-->


<!-- IT ENDS-->
    <a href = "Contact.html" target="_blank"><i> Contact Me📞</i></a>









    
    

</body>

</html>